;===============================================================================
; Weather.ini – Hard-coded Icon & Temp Download Fix for Rainmeter
;
; Place this file here:
;  .\Rainmeter\Skins\Mond\Weather\Weather.ini
;
; Place folder alongside Weather.ini:
;   @Resources\Icons\
;===============================================================================

[Rainmeter]
Update           = 600
AccurateText     = 1
DynamicWindowSize= 1
; Ensure the icon downloads on first load

[Variables]
; Hard-coded API call (you’ve verified it works in a browser)
BaseURL          = https://api.openweathermap.org/data/2.5/weather?lat=<latitude>&lon=<longitude>&appid=<api_key>&units=metric

;===============================================================================
; 1) TEMPERATURE
;===============================================================================
[MeasureTempRaw]
Measure          = Plugin
Plugin           = WebParser
Url              = #BaseURL#
; Match -12.34 or 26.0
RegExp           = "\"temp\":\s*(-?[0-9]+(?:\.[0-9]+)?)"
StringIndex      = 1
UpdateRate       = 600
DynamicVariables = 1
DisableOnError   = 1

[MeasureTempRounded]
Measure          = Calc
Formula          = Round([MeasureTempRaw] + 0)
DynamicVariables = 1

;===============================================================================
; 2) DESCRIPTION
;===============================================================================

[MeasureDescription]
Measure=Plugin
Plugin=WebParser
Url=#BaseURL#
RegExp="\"description\":\"([^\"]+)\""
StringIndex=1
UpdateRate=600
DynamicVariables=1
DisableOnError=1



;===============================================================================
 METERS
;----------------------------------------

[MeasureIconCode]
Measure=Plugin
Plugin=WebParser
Url=#BaseURL#
RegExp="\"icon\":\"([0-9]{2}[dn])\""
StringIndex=1
UpdateRate=600
DynamicVariables=1
DisableOnError=1

[MeterIcon]
Meter=Image
ImageName="\Rainmeter\Skins\Mond\Weather\@Resources\Icons\[MeasureIconCode]@2x.png"
W=64
H=64
PreserveAspectRatio=1
DynamicVariables=1
X=10
Y=10
FadeDuration=300


[MeterTemp]
Meter=String
MeasureName=MeasureTempRounded
Text="%1 °C"
FontSize=22
FontColor=255,255,255,255
AntiAlias=1
X=80
Y=20
Effect=Glow
EffectColor=0,255,255,150
FadeDuration=300

[MeterDescription]
Meter=String
MeasureName=MeasureDescription
Text="%1"
FontSize=10
FontColor=255,255,255,200
AntiAlias=1
X=80
Y=50
DynamicVariables=1
FadeDuration=300


